<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/stp1.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Diphylleia&family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Orbitron:wght@600;700&display=swap"
        rel="stylesheet">
    <script src="js/intersectionObserver.js" defer></script>
    <script>
        // alert("Welcome To STORYWORLD");
        // console.log("헤드의 콘솔");
        // console.log(123);
        // console.log("123");
        // console.log(true);
        // console.log(false);
        // let num = 123;
        // let txt = "123";
        // console.log(num + 1);
        // console.log(txt + 1);

    </script>
    <title>MyStoryWorld</title>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <div class="logo-con">
                    <a href="http://172.29.43.130:5500/w15/FINAl/stp1/stp1.html">용의자 X의 헌신</a>
                </div>

                <ul>
                    <li><a
                            href="https://namu.wiki/w/%EC%9A%A9%EC%9D%98%EC%9E%90%20X%EC%9D%98%20%ED%97%8C%EC%8B%A0">About</a>
                    </li>
                    <li><a
                            href="https://namu.wiki/w/%EC%9A%A9%EC%9D%98%EC%9E%90%20X%EC%9D%98%20%ED%97%8C%EC%8B%A0(%EC%98%81%ED%99%94)">watcha</a>
                    </li>
                    <li><a href="https://www.yes24.com/Product/Goods/45353675">book</a></li>
                </ul>
        </nav>
    </header>

    <main>
        <section id="tired1" class="sectionanim">
            <div class="wrapper">
                <div class="content animTarget">
                    <a href="#"><img src="imgfile/img1.png"></a>
                </div>
                <p>
                    정교한 살인수식에 도전하는 천재 물리학자의 집요한 추적이 시작된다!
                </p>
                <div class="button button--type-text">
                    Learn more
                </div>

            </div>
        </section>
        <section id="tired2" class="sectionanim">
            <div class="wrapper">
                <div class="content">
                    <div class="textanim">
                        <h2>PROLOGUE</h2>
                        <p>
                            사건은 에도가와 근처 작은 도시의 연립주택에서 한 모녀가 중년의 남자를 교살하는 것으로 시작된다. 살해당한 남자의 이름은 도미가시, 살인을 저지른 야스코의 이혼한 두
                            번째 남편으로 이혼한 아내를 괴롭혀 돈을 갈취해 살아가는 파렴치한이다. 우발적으로 살인을 저지른 야스코 모녀를 도와 범행사실을 은폐시켜주겠다고 나선 사람은 바로
                            옆집에 살고 있는 고등학교 수학교사 이시가미. 그는 데이도 대학시절 교수들로부터 ‘백년에 한 번 나올까 한 천재’라는 찬사를 들었던 비상한 두뇌의 소유자이자
                            ‘논리적인 일’이라면 무슨 일이든 해치울 수 있는 외골수. 그는 마음속으로 야스코를 깊이 사랑하고 있었지만 한 번도 표현해본 적은 없다. 이시가미는 야스코를 피할 수
                            없는 시련으로부터 구해내는 일을 운명처럼 받아들인다.



                        </p>
                    </div>
        </section>
        <section id="tired3" class="sectionanim">
            <div class="wrapper">
                <div class="textanim">
                    <h2>STORYTELLING 1</h2>
                    <p>
                        우선 범행현장을 정리하고 알리바이를 만드는 일부터 앞으로 경찰조사에 응하는 방법까지 세세하게 알려준다. 그 뒤 형체를 알아볼 수 없는 전라의 중년남자 변사체가 발견된다.
                        경찰은 곧 제보와 현장검증을 통해 그 변사체가 도미가시임을 밝혀낸다. 도미가시가 죽기 직전 야스코의 행적을 캐고 다녔다는 것과 현재 야스코가 일하고 있는 도시락가게
                        ‘벤데데이’ 주소까지 손에 넣었었다는 사실까지도 입수한다. 경찰이 야스코를 용의자 1선상에 올리는 것은 당연한 일. 야스코 모녀는 이시가미의 지시대로 사건시간대의 알리바이를
                        만들어둔 상태였지만, 증인과 목격자를 내세우기 어려운 영화관람 알리바이는 경찰의 의혹을 뿌리치지 못한다.
                    </p>
                </div>
            </div>
        </section>
        <section id="tired4" class="sectionanim">
            <div class="wrapper">
                <div class="textanim">
                    <h2>STORYTELLING 2</h2>
                    <p>
                        점점 더 집요하게 야스코의 알리바이를 중심으로 수사를 펼쳐보지만 경찰은 별 소득을 얻을 수 없게 된다. 그것은 허점을 드러내는 동시에 완벽한 알리바이를 고안한 이시가미의
                        안배 탓이었다. 경찰은 수사가 계속 원점을 맴돌게 되자 또 다른 한 천재 물리학자에게 기대를 건다. 그 천재의 이름은 유가와, 그는 이시가미와 같은 대학동창이자 현재 모교의
                        교수로 재직중인 놀라운 추리력을 겸비한 인물. 그는 대학동창인 구사나기 형사에게 미궁에 빠지는 사건이 발생할 때마다 도움을 주고 있는데, 이번 사건 역시 그의 개입으로
                        새로운 국면을 맞게 된다. 이시가미와도 대학 때 우정을 맺었던 그는 경찰이 수사선상에서 제외하고 있던 이시가미에 대해 혐의를 갖는다. 유가와는 이시가미와 오랜만에 해후하고
                        이시가미가 그답지 않게 외모에 신경을 쓰는 것과 ‘벤데데이’에서 야스코를 향하는 찰나의 시선에서 미세한 감정의 떨림을 읽어냈던 것. 그는 예리한 추리력을 발휘한 끝에 사건의
                        퍼즐을 한 조각씩 짜맞추는 데 성공한다. 결국 이시가미는 유가와의 수사압박에 대한 최후의 히든카드를 꺼내든다.
                    </p>
                </div>
            </div>
        </section>




        <section class="profile" id="who">
            <div class="prof">
                <h2 class="ima-title">등장인물</h2>
            </div>
            <div class="image-box">
                <img class="card__img" src="imgfile/img6.jpg" />
                <div class="box-text">
                    <h2 class="card-title">유가와 마나부</h2>
                    <span class="card-description">본작의 탐정이다. "탐정 갈릴레오"란 별명을 가지고 있지만, '굳은 뇌를 가지고 수사하는 경찰들이 깝깝해서' 이런
                        별명은 크게
                        좋아하지 않는다. 미국에 기술을
                        내다 팔 만큼 유능한 물리학자였지만, 교수들간의 자리싸움 때문에 준교수로 눌러앉은 상황.도미가시 신지 살인사건에는 늘 그렇듯이 크게 관심을 두지는 않았지만,
                        구사나기로부터 '옛 친구이자 호적수'인 이시가미 데츠야가 사건에 연루되어 있다는 소식을듣고 적극적으로 사건에 개입하게 된다. 하지만 사건에 개입할수록 평소
                        자신과 같이 과학중심적인 지론(과학자는 사실만을 다루며 그 외의 사안에는 관심을 두지않는다.)을 말하던 이시가미에 대한 생각과 자신의 신념이 충돌하면서
                        고심하게 된다.</span>
                    <button class="card-button">더보기</button>
                </div>
            </div>


            <div class="image-box">
                <img class="card__img" src="imgfile/img8.jpg" />
                <div class="box-text">
                    <h2 class="card-title">이시가미 데츠야</h2>
                    <span class="card-description">고등학교 수학 교사이자 천재 수학자. 항상 천재는 없다 이야기 하는 유가와가 진짜 천재라 인정하는 두뇌를
                        지녔다.
                        유가와하고는 대학 동기이다. 방랑 수학자였던
                        에르되시(에르되시 팔 참조)와 비슷한 행동을 하는 속칭 "에르되시 신자"이며, 컴퓨터가 아닌 종이와 펜이라는 아날로그 방식으로 수학을 논증하는 걸 즐긴다.
                        하나오카
                        야스코의 옆집에
                        살며, 하나오카 모녀의 살인을 알게 되자 사건을 은폐하고 알리바이를 만드는 데 적극적으로 도움을 주며, 이 과정에서 오랜만에 유가와와 재회하지만 곧 사건을
                        두고
                        대립하게 된다.</span>
                    <button class="card-button">더보기</button>
                </div>
            </div>


            <div class="image-box">
                <img class="card__img" src="imgfile/img7.jpg" />
                <div class="box-text">
                    <h2 class="card-title">하나오카 야스코</h2>
                    <span class="card-description">"벤텐테이"라는 도시락 가게의 직원. 이시가미는 도시락도 살 겸 그녀의 얼굴을 보려고 항상 들른다. 전직 호스티스이긴
                        했지만
                        전직과 현직을 가리지 않고 주위
                        사람들로부터
                        동정적인 이야기가 나오는 걸로 보아 인망이 두터운 편이다.전 남편 도미가시 신지가 미사토를 넘보자 충동적으로 미사토와 함께 도미가시를 살해하게 된다. 이후 이시가미의
                        도움을 받아
                        '거의 완벽한' 알리바이를 세운다. 하지만 이시가미에게서 집착 비슷한 감정을 느끼는 바람에 그를 약간씩 멀리하게 되고, 동시에 아무것도 모르는 구도가 자신을 걱정하며
                        다가오자 둘
                        사이에서 걱정하게 된다.</span>
                    <button class="card-button">더보기</button>
                </div>
            </div>
        </section>





        <section id="footer" class="footer__extLinkWrap">
            <div class="wrapper">
                <div class="column">
                    <h2>More information</h2>
                    <ul>
                        <a href="https://namu.wiki/w/%EC%9A%A9%EC%9D%98%EC%9E%90%20X%EC%9D%98%20%ED%97%8C%EC%8B%A0">
                            <li>information</li>
                        </a>
                        <a href="https://www.yes24.com/Product/Goods/45353675">
                            <li>book</li>
                        </a>
                        <a href="https://watcha.com/ko-KR/contents/mdja2NO">
                            <li>movie</li>
                        </a>

                    </ul>
                </div>

                </ul>
            </div>

        </section>
    </main>
</body>

</html>