<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>wrap Op: stp4</title>
    <style>
      body {
        margin: 0;
      }

      .sameStyle1 {
        background-color: paleturquoise;
      }
      #elem1 {
        margin: 16px;
        padding: 16px;
      }

      #elem2 {
        margin: 10px 20px 30px 40px;
        padding-right: 20px;
        padding-left: 20px;
      }

      #elem3 {
        margin: 20px 50px;
        padding-inline: 20px;
      }

      #elem4 {
        margin: 10px auto;
        max-width: 960px;
        padding-block: 20px;
        border: 2px dotted #000;
      }

      #elem5 {
        background-color: darkkhaki;
      }

      #elem6 {
        background-color: cornsilk;
      }
    </style>
  </head>
  <body>
    <div id="elem1" class="sameStyle1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem ad iure
      saepe. Temporibus totam animi, quae reiciendis consectetur repellendus
      pariatur.
    </div>
    <div id="elem2" class="sameStyle1">
      Deserunt vel repudiandae laudantium temporibus id consectetur et natus a,
      vero impedit inventore nam quo sapiente reprehenderit voluptatibus!
      Veritatis, dolorum?
    </div>
    <div id="elem3" class="sameStyle1">
      Veniam nulla nesciunt, voluptate ipsam iure ratione distinctio, ad odio
      doloremque assumenda vero. Perspiciatis obcaecati omnis totam, aspernatur
      debitis accusamus!
    </div>
    <div id="elem4" class="sameStyle1">
      Amet tenetur pariatur ea atque, nesciunt reprehenderit necessitatibus odit
      repellendus deserunt, ab ut numquam quibusdam, velit placeat! Pariatur,
      laboriosam officiis?
    </div>
    <div id="elem5">
      Incidunt molestias, ipsum ab qui ullam in! Hic eius exercitationem
      obcaecati in magnam sint dolores non animi praesentium id?
    </div>
    <span id="elem6">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore
      dignissimos aperiam fugit atque et nam vitae velit molestias in
      corporis!</span
    ><span id="elem7">Lorem ipsum dolor sit amet.</span>
    <div id="elem8">Lorem ipsum dolor sit amet.</div>
  </body>
</html>
