* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: white;
  text-decoration: none;
}

nav {
  background-color: black;
  padding: 1.25rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline-block;
  margin: 0 10px;
}

a {
  color: #fff;
  text-decoration: none;
  transition: color 0.4s;
}

a:hover {
  color: red;
}

main {
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
  font-family: system-ui;
  font-size: 1.25rem;
  line-height: 1.5;
}

section {
  scroll-snap-align: center;
  overflow: hidden;
  text-align: center;
}

.wrapper {
  background: linear-gradient(
    #420602,
    #000,
    #e61302
  );
  color: seashell;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  // padding-left: 6.25rem;
  // padding-right: 6.25rem;
  letter-spacing: 2px;

  .button--type-text {
    background-color: unset;
    color: red;
    padding-inline: 0;
  }
}

#tired1 {
  .animTarget {
    opacity: 0;
    transition: transform 750ms ease-out,
      opacity 1000ms;
  }
  .animTarget:nth-child(1) {
    transform: translateY(-50px);
  }
  .animTarget:nth-child(2) {
    transform: translateY(50px);
  }
  &.triggered {
    .animTarget {
      opacity: 1;
      transform: translateY(0);
    }
  }
}

#tired2 {
  .textanim h2 {
    opacity: 0;
    transform: translateY(20px);
    animation: fade-in 1s ease forwards;
  }

  .textanim p {
    opacity: 0;
    transform: translateY(20px);
    animation: fade-in 1s ease 0.5s forwards;
  }

  @keyframes fade-in {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}

.h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Noto Sans KR", sans-serif;
  font-weight: 700;
  font-size: 80px;
  margin-top: 1.25rem;
}

p {
  display: flex;
  justify-content: center;
  margin-top: 0.75rem;
  margin-bottom: 1.25rem;
  padding: 0 1rem; /* 수정된 부분: 패딩을 추가 */
}

script {
  font-family: "Franklin Gothic Medium",
    "Arial Narrow", Arial, sans-serif;
  font-size: 6.25rem;
  color: chartreuse;
  text-shadow: 0 0 0.3125rem black;
}

@media (max-width: 53.125rem) {
  .wrapper {
    display: block;
    text-align: center;
  }
  .main__text {
    margin-bottom: 2.25rem;
  }
  .main__text__buttonWrapper {
    margin-inline: auto;
    flex-direction: column;
  }
}

.profile {
  padding-block: 4rem;
}
.prof {
  $padding-inline-value: 64px;
  max-width: 1200px + 2 * $padding-inline-value;
  margin-inline: auto;
  padding-inline: $padding-inline-value;
  .wrapper {
    /* background-color: blue; */
    padding-block: 64px;
  }
}

.image-box {
  width: 100%;
  border-radius: 5px;
  padding-block: 4rem;
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(15.4375rem, 1fr)
  );
  gap: 0.1875rem;
}
.box-text {
}
.prof .image-box:hover .image-box {
  transform: scale(1.1);
  transform: 0.8s;
}

.card-description {
  margin-bottom: 20px;
}

.card-button {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  border-radius: 4px;
}

.footer {
  .wrapper {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
