@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: white;
  text-decoration: none;
}
.logo {
  background-color: black;
  padding: 1.25rem;
  display: flex;
  justify-content: space-between;
  font-family: Georgia, "Times New Roman", Times,
    serif;
  align-items: center;
}

li {
  display: inline-block;
  margin: 0 10px;
}

a {
  color: #fff;
  text-decoration: none;
  transition: color 0.4s;
}

a:hover {
  color: red;
}

main {
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
  font-family: system-ui;
  font-size: 1.25rem;
  line-height: 1.5;
}

section {
  scroll-snap-align: center;
  overflow: hidden;
  text-align: center;
}

.wrapper {
  background: linear-gradient(
    #420602,
    #000,
    #e61302
  );
  color: seashell;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  letter-spacing: 2px;
}
.wrapper .button--type-text {
  background-color: unset;
  color: red;
  padding-inline: 0;
}

#tired1 .animTarget {
  opacity: 0;
  transition: transform 750ms ease-out,
    opacity 1000ms;
}
#tired1 .animTarget:nth-child(1) {
  transform: translateY(-50px);
}
#tired1 .animTarget:nth-child(2) {
  transform: translateY(50px);
}
#tired1.triggered .animTarget {
  opacity: 1;
  transform: translateY(0);
}

#tired2 .textanim h2 {
  opacity: 0;
  transform: translateY(20px);
  animation: fade-in 1s ease forwards;
}
#tired2 .textanim p {
  opacity: 0;
  transform: translateY(20px);
  animation: fade-in 1s ease 0.5s forwards;
}
@keyframes fade-in {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.textanim {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Verdana, Tahoma, sans-serif;
  font-weight: 700;
  font-size: 1.25rem;
  margin-top: 0.9375rem;
  margin-bottom: 1.25rem;
  width: fit-content;
  margin-left: 3.125rem;
}

p {
  display: flex;
  justify-content: center;
  margin-top: 0.75rem;
  margin-bottom: 1.25rem;
  padding: 12.5rem;
}

@media (max-width: 53.125rem) {
  .wrapper {
    display: block;
    text-align: center;
  }
  .main__text {
    margin-bottom: 2.25rem;
  }
  .main__text__buttonWrapper {
    margin-inline: auto;
    flex-direction: column;
  }
}
.profile {
  background-color: #000;
  padding-block: 4rem;
  color: white;
  padding-left: 18.75rem;
  padding-right: 12.5rem;
}

.ima-title {
  margin-bottom: 1.25rem;
  display: flex;
  justify-content: center;
  padding: 1.875rem;
  /* align-items: center;
  display: ; */
}
.h2 {
  margin-bottom: 1.25rem;
  align-items: center;
}

.box-text {
  width: 70%;
  border-radius: 5px;
  padding-block: 4rem;
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(15.4375rem, 1fr)
  );
  gap: 0.1875rem;
}

.card__img {
  display: flex;
  justify-content: center;
}
.card__img:hover {
  transform: scale(1.1);
  transform: 1s;
}

.card-description {
  margin-bottom: 20px;
}

.card-button {
  margin-left: 1.875rem;
  width: fit-content;
  height: fit-content;
  background-color: red;
  color: white;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: flex;
  font-size: 16px;

  cursor: pointer;
  border-radius: 4px;
}

.footer .wrapper {
  grid-template-columns: 1fr 1fr 1fr;
}
